# 接口说明

Avaya J系列话机登录接口说明

## GET接口
- **Web页面登录**

    GET http://**扫码服务端地址**:8080/login?j100IP=**话机IP地址**&port=**话机Web端口**&username=**话机Web页面账户名**&password=**话机Web页面密码**

      示例：
      GET http://127.0.0.1:8080/login?j100IP=10.37.122.206&port=80&username=admin&password=Avaya123!

- **话机登录**

    GET http://**扫码服务端地址**:8080/register?j100IP=话**机IP地址**&port=**话机Web端口**&username=**话机Web页面账户名**&password=**话机Web页面密码**&sipLoginName=**分机号**}&sipLoginPassword=**分机密码**

      示例：
      GET http://127.0.0.1:8080/register?j100IP=192.168.102.91&port=80&username=admin&password=Avaya123!&sipLoginName=81801&sipLoginPassword=1357924680

- **话机登出**

    GET http://**扫码服务端地址**:8080/unregister?j100IP=**话机IP地址**&port=**话机Web端口**&username=**话机Web页面账户名**&password=**话机Web页面密码**&sipUserId=**分机号**

      示例：
      GET http://127.0.0.1:8080/unregister?j100IP=192.168.102.91&port=80&username=admin&password=Avaya123!&sipUserId=81803

## POST接口
- **话机登录**

```
示例：
POST http://127.0.0.1:8080/register
```

```json
示例，消息体Json格式：
{
    "j100IP":"10.37.122.206",    //话机IP地址
    "port":"80",                 //话机Web页面端口
    "username":"admin",          //话机Web页面账户名
    "password":"Avaya123!",      //话机Web页面密码
    "sipLoginName":"420001",     //分机号
    "sipLoginPassword":"123457"  //分机密码
}
```

- **话机登出**
```
示例:
POST http://127.0.0.1:8080/unregister
```

```json
示例，消息体Json格式：
{
    "j100IP":"10.37.122.206",    //话机IP地址
    "port":"80",                 //话机Web页面端口
    "username":"admin",          //话机Web页面账户名
    "password":"Avaya123!",      //话机Web页面密码
    "sipUserId":"420001"         //分机号
}
```


by liujiancao @20210528 v1.0