r:LsXbbqdbEdbXPqdbqI51Uju7...::..i1jYYuLJ1KI2j11XPMPr.:rrirr    ::.       ....irrrvs1v:..iJL11srrrYv777iiirri:ruPIsri::::iiir71uvii:ii77ri::iir77L5Mu 
r:i7L25KIS2XSXSqPquuv7777vriiJI51UsY77777YJ1LjUPPP5i   ..:iL:. .:i::...::ir7r7ri:ii77r::.ir7vi     :iii::ir7i::rU5vi:...:ir7r7ri.....:rvr:...:i7vUqL  
LrLvsuKX2uI5SUU12sjjUU2UKqdPqSXXPKq5I2qSIUXXqPb2sri:::r7ss2SPbZbKjJYJYJJ1uuJuY7rr7vvY77rrir7vi     :vvL77vJu1rrrjP5L7rrrvs552Y7:::::::r7L77777j5XUs.  
2JujuIU1jSdDPq5X1uJI221212sJYJJ2IqPEPP5UJ5Kquj7rii:irv77YIUI5qPbX2uUu1uUU2uUjuYLvv7vvL77rri7rriii::7v7i::iivsuvvJqPXJLLsJIII11Y7i:.:..:rL25qXKSIr:... 
uLjLsu1LjUPbDPKUjvvrrrrr7r7Y25XXSSEEZPPIIus7rirrvsUusLYY2UI221UU2u55SUusJJ1J211JJLY77rv7777r7r77Yvrir:   ...:7Us2XEquvJ1UL7ir7Yr:..:ii7uPqqULri::.... 
iivYY2I1vLYU1Lr77vvv7YvJYjjXPZEgEZDRggPX1LiiirvYYKKSuIXPqKS511UI5K5IU2sususujuvv777rr7rrrv77r77rr7r7rriirLi::irrrY5d2YLj7:...irrirruSbqIvi:.    ......
vrLr7LJLY7sLYYuIPPbPPPPPbPbZggP1UqD1Jri:7ss777LJ1KPqPKKUI5K5SIXKPqPII2IIX21JjLjYJL11XKX1JvJIUvj7rr7rrr77s1sii:....r2Eus7i.. .:irs5PdDbI7i.....:irr77Lr
K2Y7r77Ju5KPdgDMggggZEqPPbPbbdYLLuSjvr:iLqSSI5U5IX2KPd5S5qqPqX5qKbq51JjS5515UU1IISSXISIXIUu2U15KJUv7rrrrr7vsYr:..::v5Uv7rrirr7vuIqKPXK21j1u2uU155KXqXI
KJJ7LsUXZDQMRZZbdqbKXuuuSSSIXqPI2152KII2PddPdPq52255bbbKPPddPSSIXKbqXuU2XSIU2u1juJjJuu21IU2UI5qEqqb1s7rrrir7JY77JLsuj77vsJ1uU1IISI52S5KXqqPXX2I1I25USL
IJY12KPDZgDDdPqqXqXqIIU55qKPqPqSjJuKPbXKqPKqXPS2U2Jsj2uuu5KbPPKXUXPPSqPPIIu1JIUIU55SIIU212u55S5KSXPPXILrrrrvvLsUUIU1v7vsYuUUjuJ1UIUII525IS5X12uUUIU52L
5uXKbZgZgZZEEbZddKXIKqbqPPqI212u5SPqPKKSKXqXXISUIjL7JuUjUIXXPPbPPXXIqqX221ISKKqXK5K2UJuu21XS522UIIPPPKPuYrvj2sjJUsuuuYuJsL1uIu2U21UUS2SSPKPqqXSI52525v
ISPZZgddPZdDZZKXusL1IdZZdXv7r7YUSPXKSSSPPbPPPPKK5qXPPdKPqXUUIqqq222q552IIPbbqSYjsvirrYjUIXKqSI1SuusUSDgdSurJ2UJuuJsI2IUIuuYsLuUKI5UI5SI5U1jujUuIII1I1v
KqgggEdPdPEPES1v77Y1qPdbP1LrvUPKPXqKqIKqddDDgPSIKPEZRDdPbSSuUU21SSqKKSPPZdq2s7vri:irvuXKX22155PPXjL7JdQMRbs752uJ1YJ1X21jUJsv77suII5UX1vi:::::.irj2IUUL
ddEdqEbZPPKPPPIus25KqPKP5UJIPZEdqPPEqqqZEdPbPPSXKbbgMMEPXqdES55PqPXPPdDdIUvvvvr::irjSPKILsLYuPKIjJsL7rjMBZ2r7vJSUUJ2IIssYusJYsYssU25Xu:........isX21uL
gS51SXEEdPbdgZZdZddPqu1UqXqKP5KKqXbPPqZZDPqSPPZZEbDDggZPdK2UqPbPbPddgZPjYLjLr:..:7XqEIsvvvsUSjr:rYYJuri75I5Uuvu5XI2US25UI22UUuuLLv1XZs:.:.:::.:r1KS11v
DbqPqEEgZggDKbbEEZEdSY7sqEPbuJJ5SPPPSqPdSXXdbZZgZZdPXqbP7i:rrddEdZZRqJvLJJr. .:LKgZS7irLY551r:.:rvubIUv7:7Uq17Y1US5512IXuuJuvv7vvLYIPs.:.::::::7IEuY7r
51SIKPgDMg1rir5dP5S5KI5Sq5XPK2I5KKbKKIXKPPEbZdZqKXqSSqI:iJSsrKggggEvi:i7r.  :UgQgSv::rsXE27:..:rrvqXXS52L7YYJi7LUISIX5K52uII5uusuLvL57...::::..:jbL::.
i:ir75dggEr::i5ZqS5XKbPqUU2qbdqPKPqPKqKPPZbPKqqS2SKPdS:r7r.rPQgQZ1:..... .rgBMZ1ii:r2EbIr:...:r:75bEXI15Ij7vvr:rvu2PqbqqXPKPPq5X51vY17.....:....:JJ7rr
:.iivIDEb5IJjKEXKPdPbqdPPXqPZddKPPbKqPEbZdbKKXPKqqPEZ:::r:iZBDgSr.....  .:sUvri.:r1Dg5r.....:ii7PZD2L7vj5IYvL7iirv12ISPXqKX5SSKU21Ij2J:........ .:SSII
::ruIbdK2SUPdP5IIPKX2SKZDgggEdKqKPKSISPEdZbbqqXqKPdgi.:21SQQZZY:.... ..:.. ..:.i7L2Ji:.....i771bRgvi::ruS2Y1uJrr7JIUJ1u2UPS2j2Jv7jj1jUY7:....:.:is5UJU
..ruPddXSXbEd5SIqPEbdEgZDDgZEPbKqXPKq5PPDdbKbKXIXPg7 :2r7gQKKr..... .::..   . .:v1v:....::JPSsPME7:.::rL2Yu1I1v7IJ15S2Uu2KPS5U1jU122SI5I1i:.::7UqIUj2J
..r2dDPdPDgDbZdEEgDgggEdPPqbPdPbPdbDPK5EggbdbZPqXdd..ii:qgjji.........:vLr:. ..::rrvi:.:idQYiUQEr::::i71svsS5KY7Y2YXPPSI15IXPDZDPX2IIX2I11JL77sUIKPEqs
YvKEMEDERRP1uUPbbPbPbXXKPPbPbPZdbPdddXPPDEdPdPdqqPK .:.jRssi.:....:..  .vEBq1i::.:riri::Pq:.5BPr:::::rY2Yr1PXq1sU1SSdPPXSj1IPDRDDXSjsYJjUI5LriirY1PdEU
ggggZZZgZKLv77sPPP5XSKXqPZEdPdDZXqqdbbPdbPXPbPqdPEP...iDJYr:::..::.. ... .ruPBPLiiirir:::.:IgKi:::::iYu27rIbKqu5UUSqXPPPSXSq5XXEdEqK2225ISusriiiiii7vr
MEDdZbZdXv7iiirIEPbPZdP5KXbPdPZPKXPPZbPKPXqEgZdqPbDX: J1Y7:.:.:::.....::r:..rBBB1r7rrii::.ir7:::::iiLsPuv7EPd5U225EXS5XU2IPXSuuu5qPSXSKS5SXUJvv7riiii.
dPbZZZPbq2v7rv1bPEbEdgdqSXqbPbbZqPPEEDbEbbPEdDPq5PdgKIEUvi..::::.........iv7i:YB1vv7ii:i:iii:i:i:ii7sUKUv5DZPI1Ijqq5IKSSIKPP5Iu1uKqXIX55IXS511sYvLLY7i
EPDDgEEPEbdqqKddgEEKPPZddPbbZZgEEPZZDdPqddEqqqbXXKbPDDMQj.::::::..... . ..:rY7iiiii:::i:rrrrv7Jj1L7r77YYJbQZP2XSXP5LUqgZPPdPPU11SqZbEqXUIu2IbKIjsvLvvi
ZddgZDddqEEdqqXPPEbdPPPEbdPXXPPEbDEgggdEEDEbXqPPXqKPPEgD:.:::::::......... ..........:ir7777rrrvL1jLrii7IBBBDPZPSgDPgBBQbKXbEEXqSKPgZZPq52uXPb51sLr77r
ZPEbEdEPqPPIUUS5KKEEZPdbEddqK2I5dZgZDZMQQEdPbPPqPPPqbdQu..::::i:i::::::...:.. . .....:r7vr7:.....:i7vir1QI:.vBX.  7B1:i5gPPPggDPIj5PZPEdPI25K55U2uuvvr
bqqPPZdbqPSIIPPPqbqKKqPbPdPZdZPdEZddPEqKqddZZZPPPEPbbggr:::::i:i::::::i7rvr:.........:i:i12Qdv.....ivL7MP    i:    r    iQgEbDEPujJX5KKPqX2S2X2212UUL7
EPdPdPEEDPqIKbZEMZK2SqdPdPddggRgDbgDZZP25qgDMZEPPPdPdDP::i::i:::i:ir77sv7i:.    . ..::::i::dBBBUi:::riqQgrvJu:i:.. :7:.  IqsPEq225X2SXPKK2UJ12IjJvLLJY
EdbbSKSbZMDEqK5XbdUU5dPXIKPEPPqPqEDgdgDdXbEDdZPPXPPdbR2:ii:i:i:::i::rr::::iYPd:... .:i..i7:.:LZBds7r:vQMRqJbX7.ii: :Ji:..:   iSI5PPdZDPPPPXXUS5IYYJISU
gdEPPSqqEZgZEPPbDEbXPPqSXPddP5XqdbgZZdES515IbDgddKPqbgUirii:i::::::ru:....:ivI27r::.:i:..:rrr..:XPjr7PgZMgU117i:ii:.S7:.ri..  iZPPZEEPq5KXPPP55U1J22Sv
ZddEPPPEbdPPXbdDdEbPqdZgDQQQgZbEdPPdPPPDdqIKPDZMZbqbbDv777riiiiiirvKQdri....:i7I5PP7.r:.....:ii::r7rqgPZEZPYuIvr7:  Y5i:v:...: XdPIUU5IIJuj2UUj2U2252j
PSPXqKPbbKKXdZDbPPddZdgZgggDgbdPPXqqKSbgBRRDP2SbZPEEQKiLsr7rrr77v7r:1dgS2Yi..:irsUZXvjr.....::irri7UEbDEEPD27JJvX7: sbs7dvr7J7 :P7i:rjPPPSSIX55IXU5KPu
KSKqSPKPS5UXEgdKXKqZEZPdqPKqqPqbPdEZdZZQQBRgPPqPXPqddr:sJ7r7rrrri::..iJs1YqSri.:iiirrULi...::ii7rrUgZEEgdbbR77iri7DBBKirgM52v: rq7:::vXddbPbPPXqKXU52j
PSPqPqPqKSXXEP51SKPPZEEPbPbPbdgEbKdPP5IIqPbPDddPKSKd2.:rUJvrrii::.:::::isjPsbEP7:::i7rr:::::iir7v5gEdbEZdSSKsii::.ivMPusY77:.  IBbK2UIK5S22USIIIPX2u1j
KKXKSKSKSPPZbqSKPdXqqDDDdZZgZDZZqPqdPX2IIKPPPPKdPqbDiiiirIu7ri::...::ir7rr7JPPgBZusvii:iiiiir7LvJRZEPEZZPgXqi:::.:  .:i:.::i.. PQP5PEMEEbP5I2Iju15U222
PXqSKSX5XPDEPXKPgEPSPbEPPbDZDPdqPPZddKqKKPEEZbEdDgQ7:iiiirUJvr:.:....:r7JLvv5IKbQPs:::ii7r77vLsIgEdPPbgKPQPSL:::::... ....::.. Ud2ISPPDbdddKq5Uj2UKSXI
qSXqKq5XqDDgEdPDZgEgZDPPPdPZZDPqXbPEPdbZddZMMMgggQv.iriri:rIjJri:....:.:ivvL7r:::::::rr7vYJ1YvvdDDPbPEqjsZgM2Jv7ii:i..:.::.:...5bPPq5SSXSKKqXXUIISI1YJ
5jI2SSqSPEMDgddPdPEgMEbEMggEgEDdEdDZgMQQRgQMDqbMgi.:rrririrv22u7i::.:::..:::::::i:iirr77sssvJXPdbPbPZPK2gRMEE2JL7ri::.i.:.:i:..QBPXU22SIUuUu2I52Uu1Yuv
52IXXPqqKEddPddgDDZMgdPZgDbEDQMRRQggZD5LrirSZgq7..:iirirrrrrvKK5L7i:.......::rrrr7r7rL77rv7vUqPPPPdMbdDQRPUsUDXjYY7r::i::i:i:: iBEUuJ15X255I2SjLYu2PPK
PXbPdbbKPEZKqbMDgZMgDKPPgDgDDX17vLJLsvLJ17::L:  ..:.:irr7rrrvuKPPS2L7ii:iir7v77vsYJLs7vvJXZqKYU1UPbYPZKbKUL2PPqSuY1vrr7iirrir:. iQdUu1XqEEZKK2jvvjPRQE
KXqdPK5KIS5KqDZDEggQgddPIuj7i:iri7YuUS5Iuu2u7r..   ....ir7r7vsuXbgDZbdPPKqI2j1uU125IXPdRRQZZEEqESjSr dgdEBZXX55gK1Jsvv777YLLi:.. igq2KUv1dKX5PX2jujXqq
K1KKKI2UIJJuKbPXEgQ5:. ii. irrr77r7LsuuJJJSXbdDqXJ7::.. ..:i7L25KdRBBBBQgZQQQMQQBDDXdQBQQMZPdPdPXIrsr bEMgDD5KEbMg2Js77rriii:...  JBdKPv:v55PdEX1v77uS
2uUSII2qPEKPZRPPPgg:dB. v1i.7Lrrr7rrrvLJ11U5SPdZgRMRgdSi:L7. .....:iii::LKbq2ggRQBPU5gERgZPPqdX5KPP72r.K71bBBBQQbg5YLv77rrii:....  bBgRQj:YEbbX2suJU5q
2LuuS5KqgZbqdqKIqE57BgX:.u5r.sJvv77r777vuuUjI2qKqqdEgDQKrZg7.:iirvS::7uXRMEEPv::LRgIUqEdDEMgZqX1S2PK1biiv.vQBQPqgESKsvvrririi::...  RBDPPIL2XIuLss55X1
1sj2IXXPSXIXKq5qEQursLvS.:5qi:2uYJLL777rrvjU1I2KXSISSPPZ7EgI.QBBBBBMZQgZEEdMBBMs..JdU5DZdZDQgRZEKqXKi.  .U:sUKgSRDbBKjL7rriri::...   RgqXPPELvYuSS2XXu
UL22IUS55UPZREZDQdv7vYvsu v2q:iS1j1j2js77r77sJU5X5S25IKb2iDDi7BBBX:.7bdPPKKqQBBQB..v51bZEPPqDQBBKi:..:rr:BBP..BUUSPEgK2L7iiii::....   QQgERggrsKgDEdPU
uY1I12U5u15gDZdRgUPRggXsui.u5I:uXIU2u2ISUUvv7LLjj2SqI55XX7XDY qQX    SPqSI5dZQgQBBr r12MPPPDDP7.  .i77iPrPBM1igBIgZEgRZbuvi:::....    Yq2Ku5PruMEZPbPX
uLUuUuU1uuKZgdEDSjXXPdgP1U.iKKr.ESIU5UKXqII1svv7vv22I5XSqvrdK.7EP7::IES2S2KEZPbbRBBv.ivEgDMI:   .:ri:  7S7BPS7iiUZgKKDRQQgMPKuvi::7uPRQDgXXSLrggZPPKKI
juU2UUuuJ2PMEEZMY7vu12SZP1s Y5Xirb5S5XIS5qSK21JYvYvYs1UKKSrPd7.gPDDgPqKqPbKbKqKbEgBB:.rXBZi..::iri....i7P7dDIKUr:sgZPZPMggRBBBQBQQQBgDZgMRDdJPMgggPKS5
UJI2I22JjJKdEbRg7r77Lvs2dSIi UIL:5qIS2I2XSXKPPKsJJjsuYusuI:Ydu 5MqqXbdZdZdEPPPdZMMBBBL:vq...::ri. ..:..s2UsMKEdKY::iJ:vRMZMZgZMMMPdddbgggdK7dQZbPXKKPX
Uu12I522u15qSKbZvv7v77r7JIuI.:SSiiKII52I2S5SXPqXUuYYLLvYv2i7qq.JBggBS..:uRZDbdPbqPdQR2 :...:... .::ivuJvrPJMKREgPS1U5JDQggggEgDgZZdPXDDQE7vqrPdKU1UKX5
SUIU2U22S5XISIdIjKdPXujvvY22u vXS:iI55I2SSSI5SdZb5Uj1sU12Uv7MQJrBs7i.    ....         ...::.....:rJ5EgZj7vvPEMDqDggBRbgMgEMgMDRgZgRbEPEgD27XZrSK5JjuIu
21UIUIIKXKU5SPXIbQMQQBgqsYYjSr.IS2.ru225ISSKIS5EddKqKqPbqZbrIv:                .   ..  ::iii::iL2ddZqqSXr..XDDqPdERQKdgDZZbEDgZgPdPDbEgPPKvrb5ibKIJU2U
jv1j5IKI5YLYSKUIqqbEMMQQQEIsu5.7dEv.2vu252SSK55SbPdPPSPgQPr       . ... . . . ....:...iirii:r1ZbXSLi17rIZbu7DDZPdMBbdDZbgEEPgEgZRPPqPKPdZZsrYd7vP2IIKU
uYJ1I5UuL77jIXu21uJI5XSdMBQEIu7 sMZisq7su525SqKK5bdDRQM5:    . . . ... . .........:::irriiiv2U2vr2I2jIJJrii :MQQQQgEPgEddZPEddDZDMZbPP5IqMb7rJ1rJ2uIII
2j5IXU1vv7vsI2SYvrvvYJ2IPdQBQPX::2Ds7QE12IXIXKXsLs1KJv:   ..... . ..................::ii::iKPJSILi:i:r:JuERQDPgRRgEDEbDZEPEbZbgPPEDZQEPS5EQUrrv712U1Uj
uuIIU2uJLYvsu551UUYYvLvLLYjPBBQErjPQv7dvr7rjsrvY772Y   ................:::.......i......YP7Bv7:77SXRBBBBQBBBBgKDDZZgZdKdEZqPPdDDKKPdZgdd2Sggrv7rKdS5Uu
UjI12IXII1UUIIqdgEqPMDZEEI7rjXBBMUUgQX2JIJiYUY1vri7   ........:.:::::.i:::i::::....     BI:7vbMBBBBBQDDEQRQQQDbEMZggRbPZQQMbqSdDEPdqPdEPq2bQSij7PPq5Iu
555IUXXXUUUX5KPbXqPbdEKPXb5u77vDQQK5dRZRQREqSPgBMDI2:   .....::::iiri:ir:::::::r.::.    7BQBBBgZZgPDDPbPgBQBRgPdDMDggDPDBRQQEPIXqdZZPEdEqXIDRvivPPSIUu
PSSIXSKKSUSPKSPI25E2jvrrr7Ju512JKQBRPdgXI111XPRBBBBBBEr   ..::::iiirXJir7iii:::i7:ri:...  jRBQBqPbPKdXPPPQQQQgbqdZMgMZdPQZQRBQDKKU5XqqEdEKP5MP:rDXS25J
XXXXSXIX225PKdPPKIYYs1jU2SIqPEbKuUPM1rr7rYjIXDEDZdEMQBQEi. .:i:i:::dQBZU5PXPbZgZs7iUqsi:    iEBQXXXKKPKbIQQQQQDPKddDggEPEDBRgQQBMdqq52UXSXKIIEriPXUIUY
UuqqPS2YLL1sUSX1siir7vussLjj1ssvL7777L5KPqddbPPPZbZbEEEMQgj.::ii::dBBRQQBBBBBBBBgEgRgZZ5v:.    vgKK5KKKSSEBQQRQEPXPPgggPbEBMPdRMQQQQgdbqSIP2IKY:dXX22L
Uj1jYJsss5P2r7vYsJuS5UJSK17suIXSssJXSqIUjjuSKEEdPPKqKbPdgBBZ::::iQBBRMdZMQDRQRZEbRMgKqPZQBdSr:.JQP5P5X5KISQBMQRRDZqPqZMDqbdRbPqEggZQRBQQZddXvPL7bZqK52
5YY7vYU2bZRq125XDbPPSUqPJYPgZ5UYIqdIs7Y1KPggZPPPEZEPdbDgQgQQU.:vQBBQgZPdgZdZQgPqSPZEK5qIbgBBMEgBBKIKEXSSX1DBQRQMMDgdPKEEPPdqdqPSbDMPKXZMQRQZsUur11IU2v
2uJ22I1I5XKP5KI2uYrvjI1vLbZPUUIXqSJsJKZMZDPXIS5KbDEDZgggddXdP7PBBdgBgEqDDEPgQDqE5qdbSSSSSdZBPXSdgM55PES5555DQQQQQRgMgDPdqPgRPPdZqKKMDqJUUXEMgLr77v7Yvr
KjIU5ISS5uUIIUjjKq2L2jYL5qK1KXX5UvLudZE5X22U55qPZPZEEqqPEPqPgXZQMPPDgPdEDPPMQdPdPSZPPISI5KDQZK5XEdP1KPb5X22KdJdEDgRDMMQMMZEgBRDbgMEqPdK25U555v7LJYsYu7
X2UU2XSKI22Iuu5DQQPUIE22qSSIu1uuYJ2EPXIIIS5PqEdZPbEMDDdEPPPgDgX2jLuQbKqdddPRQdPDPSqPXS5S5qPBDK2KdEP55PdPqK1KKPEEZgKbbEbggRRggBBQZggQggMQBQgP2JJuJJsuJv
qIKII22uUu1uuugQbj2Udd1IXu11Iu1vuSPbqIXIKKPPZPqqqbgqgDDEDgggQRQRDu7IESqPEqdRMPPbD2XXX5XSKXbRBq2IdbPU5qdqKX5uDMDgMPDEEPSJJsSPDDBQBBBQBBBQPju11Yvr7r777:
XISKXPX5uJLjsPZ51KIPDPsUUuJUJsYUSPqPKqXKSPXPKX5EDDPZggRQQQgQQBQBBBQd5SSdPqqRgPPdbK2PS5IKXqKgQg21XdPKJSPP5K25KXqZdDqPIuv7rv7v77v2XEddS51r:r7JYY7rrrii:.
IY1jUjjY1121uKSqEXdbg5u25jjvJu25KPPSX5XSKXqXPdgEPdRbPMRDggBBBQRgQQBMP2IKbXdgZXKKdqIXX2XIXKdEQQZu5XbP52PqPKS22sPDbJvvs7v777v77ri:::iii:i:rr77L7vrr:i:i.
7rr777r7vJuuL1bBPPZgE5sjYvL1USKbPbS5IqSKPdPbdEKPEgPPgMPbdQQBBQDMQBgEPI2KKPdgKqKqPP2K2II5SPPZZQgqu5SP5UKXKPI251KPIYvY77i77vrrr77777777riiirr7r77vri:ii:
uLIPP5XSK5XjsKQBEPDddSXjvvuUKqdqPXqXPPPqPdDbq2PggPbDRPbZMQBBBDDgBQDPPU22qPEdKSdqPP5I55SIK5PPgggP51KPquKKPqX2XU7r7r777:ii7rrrrr7777vv7rrirr7777v7v7rir.
S5PgZbPbPDZb5EMBDDEDPXqbqKSPKXKPqqKPPPPEbPUI5DgDPPdgbbDQgQBBQgEgQMbdS5UXSPPZKKKdPdIIU555IXqPEgZD51uSSU2PXPqSIXiiiiiiiiiirri7r7irir7vrrr7rrr777rrr7rri.
5u5IPPPXqPdbqPEbEPPPK5qKEbPKPXqKKXPPbKq55IKERDgbPdDPEgQZZQBBQEggBDdPS52UK5PqK5KqPPS122SISSPqdDDEb221Su2KqKPI2Svirri:iirrriir7rrr7r77v7v7rirr7r7irirrr:
YsUUuIUS5KXZPXSqKPqPSqXqqPPEPPXXSXXXSXSXPDDgDbPbEgdgMQgZdQBBEDgQMZbqIS2225XbSXSqKP5U2S55SqKPPDDZPSU5I1uSKdKK5Xsir7ri:rrv7rirrrr7vsYjss77rriiirii:i:i:.
jjqKS1115ISKbXX5PKqXKKqXPPdbZdbXXXXXqPZZMgDdPqPEZbQQgZDEgQBMddRQgPbKS55U21XSKSSSqXXuUIXIKXqKqdDZEX51Suu1UIqq55Iirr777rrr7rririri77v77ii:rii:i::...... 
bEZggZXIUI2KddX5IS5SKbPbPEPPPbqEdDZDEMZDZEPbqdbDPgQgbEPdDQBgqZMRdqSKISUU1U2XSK2SXK5IjXIS5qqqqbbEdPIUUIuI1XKP5SSs:ii777rrrriiiiii:iiiiririi::........:.
bdgPbZQEqIIXPKKKqqqXEdEPdPPKbPdbgEgDDEZPdqPPZDZPDQMdbPdPMQBbPZQgESX5SI5UI122XS5SSI5UI55IKXPKqqEddbSUUUU122qPqSK5iirr7r7rriiirrriiiiirr7rr::...::::iii:
qPgRdEgBQbU2225P2UPMggddPbbddEEgdEEEPPqbPEEMZPqDMgdEPdPZMBBdPZDgqq2IISI5IIu5SXI52IU22SUSqPKK5bPdqdPKJ2sI2u2PKqSP7iirr7rrrrirrriiirrrii:i:::::::::iiii:
KXggREPqDZP55UqXJ777IgQZZddPEbddZbdPbdDDQgZPggQQgPPPdbEDQQQPdEDEPXSUII5IS222K5X552U1SIIIqXX5KPbPPPEKUuj1Suj5bKSP2:ir77riiirir:::i::...::::::i::::::::.
L77vJ5Ij7jKdqqKUYsvrivSRgDdZdZbEEdPEgMbEPbgQQBgZPPPPPdPMRBMPPEEEqKSI2I12UIU52X5IUI155K2SSq5X5bbbqqbE1JjUI5uUKPXPP7:iiriiii:::....:.::::iiririr::.::iri
SJLi7vjusv155Uj7YsJYsr:.PEDEdEDdEEEPDbZEQQBQQDDqdPEqbdEgQQgKbPZqK5SUXU212UI2ISX2IUUSX5SIXXXIIKPKPPbdXY1122X12KKXbK:.::::::::....:::::::::i7riiiirrrr7i
Uvri:ir7777LLj777vvus7i.2ddEDREgEDDQQQBBQBRMdEPbPqPPPdERRQdXqdPPS5222S2S1U2I1SSSUUjX5I5XSK5S2qKSKbqdKuJ1jSXIuXXXSd7 .....:::.:ii::::iriii77riir77v77ri
qJj7rirr7777vsuLYY1u1v7i2dgPgMgggDMBQgQgMZDEdPPqPqPqPPggRQdSPqPKKIIUI252IUIUI2SUIUUIS5SXqXSSSIXKSKSSq115sJ2IISPS5PS...::iiii7Y1LLv12IsLvLv7rrr777r7r7:
jsj2uu7rr7vY7v7sIPPX1JrrqMZPDRgMdEgBDgggEDbZPPqqXPqdPDZRRQdEbdqqXXU2U112121I22UIUU2X2X5XSq2S5I5KSb5PKIsqUjs25SSKIbqi:r7uI177vuj1u212Jvrrr7ri:i:i:iirii
rivrrr7rrr1517ii777rriridggPZgMdddQQdEgdEbPqPKPXqqbqddDgQRdbZdbXqXK1Iu1u11212U2UIuSS5IKSK5SIXSS5SqqKEIYIPs1J55SSXqbJr7YYuJsYYv7r777rrirrrrriiiiiiirir:
rirriirv7777r7ii:::i:::rDRZqPRgdPgQQPEdPPbqPqPKqXPqPPEDMMQPqPdPqXqSSI2u21UuU1I12222K55IXSSIXIX55ISSKXKL1b2YJuS5XIXXUirr7r7r7rriii7rrirrrrrr77777r7rrii
i:irr7v77ii::irii:::i:::EgZ5ZMMPEgBZPbdKdPqXPXKKqKddZdggRRbqbqKSSXK2KSXU211U21U121X5P5XSS5XI5I52XIS2I2Ujb2YL2S52XXK27iirrirriirirrrr7r7r7r777rrrrii:i.
..:iiirv7vrrr7rr::.:ir::qRdqdQEbPMQdqPPPPdKXXqXqKPPEbDgRMQbPPPSSIX52UXIS2I11u2UUUI5SIKSX2SIS2S55SKS5U5jjXKLJuK55SPPPviiriririrr7rrr777r7rrii:::::::::.
7:iii::i7vv7YLY77ii:ii:.1RZXPDdPDgQPPSPPqKqSKXKXPPEPEZDgRRZPqXPSSXXUU11u2ISU2uU1UUXSXSX5I25S2UX2ISb5222Y5qjvUXS255PPLiiirrrrrirrrrrrrii::::::.:.:::::.
YvLvrri::rrrr7r77vr::::.7BbqqZXbgQDKKbqKKPKKSqXPKPPEEDEggQqPKPXXIXSI252IUIuI2212J2SKXK5SI22XSIUIUIXK5IUu1KUL1q5IUSXd17:iiiii:::i::::::.::::::::::::::.
r.:i7Lsri:::::iiir7rri:.vRdKPqPEQQd5PqqSPqKSKXPPPbZdDEDDMMPKPXKIXIKIXI22IuU1II52U2XSqSS2IIXIXISUIUXXIU2JU5IJ15SUISPPXv:.::::..:.....:...::::::::::::i:
i  .vYLYvs7ririrrriri::.7QqdXPbgRQqqqqKKXqSKXqKqPEbZEDEMRQqPqPXKIKSSUS2IU21U1IUUIKSqKX5IUSI5252S2XXPIIU1US1YjXSI2KXqS57..:::::...:.:::.:.:.::::::::ii:
J:::ii7r77Lrrii::.::::: 7QbbXPEgQDXXPKqSKXq5qSPKddZPEZgDMMKKPSK5S5X522522U5111I15XKSX5S2I5SIXI55I2XXXI2J2SUvu55SS5KIS5P:.::.:.:.::::::::::i:i:i:i:i::.
i:ri:..:.:............. .BPbSddMQd2qKPKqSS5KXPPbPEdEdZZgRRqPqqSqXXISU5252IU2uIU21qXSIXI2uXSKSKXXSS5X5K21uS1js525IIU5IuSL ....:::::::.::::::::::::::::.
. ...  .......... .      DgSPdDgQSqXPqKXKSqXSKdbZPbbEDMgQgPqPSSS525U5IXU52I2SI522SPXKSSI11XSKSS2SI555UIJUI2YJIISPI5U1JXS. ......:::::.:::::::.:::.:::.
. .............. .       5MXPbERR5XPKKSXXPIXKKXPPZdEbMZgggqPXqSKII5X5SI21Uj11I255PSPXS55111XKK22U21XI52jUKUsvS5PPPSXI1Ub:..:.....:::::::::.:.:.:::.:::
. .............          rQSbdgRD2PKP5KSXSKIKqPPEbZdDZgDRgPqPSq5XIXS5IIU2j1u2UUuSSXKqSKIUU22KS5ISI5255I15K5sv1qXPq525IUqj..:::::::::..:.:::::.:.....:.
. .......... .   ....:.. iEKPZZQK5KPSXSX5KKPKbPZZDdZZgDgMgqbKKKII2152522uSIIUIUIUI55I5IS1225UXSXI2XXIX21IKU1v2qXSP52151XX:.:::::.........:.:.......:..
. .         ....:::::::..iDqddQBX2KKXXS5KqPKbPZEZEgdEEDZQEPdqXqSq5IU2U5112I5SUIUSIXXXISIU2I2IIKXKUIXSIS1XS5Jv1bKKXK55U25Pi..:::.........:::.:.........
.  . ......::::::....... 2dqPZRQ2KSKSX5K5P5XKbPEbEEZdDZMQZKbKKKqKq5SU22512u22IU5IX5qS5SK2II52I2XIS15XX22I5UUv2PKKX5K521IXu..::::.:.:.:.:.:..::.::::::.
: :.::i::::.......::iir::gPqEDBE5qqXKSqKPXKqZPdbEdEdZdggQEqKPqqXK5X252I1IUUUS22SKIKXIUKUII5UIU5S5I5IXIUU5SXIsIESXXS5SU22X1:.:::.:.........:.:.:::.:.:.
: .....  ....::i:::ii::.iMIPPDMXjq55I2ISXX5XKPqbbEbEPEdgMdSPXqSI1U22jjsJs1ju12uU2555J5SIj21U1UuU1225U1J1u2uIYuPqI21IU1u1UXr              . . ........ 
